13
A B 6
A C 5
A D 57
A E 49
A F 31
A G 49
A H 51
A I 91
A J 18
A K 86
A L 44
A M 79
B C 86
B D 93
B E 43
B F 17
B G 8
B H 3
B I 54
B J 10
B K 64
B L 39
B M 18
C D 18
C E 38
C F 91
C G 2
C H 25
C I 36
C J 17
C K 38
C L 93
C M 73
D E 46
D F 42
D G 55
D H 95
D I 44
D J 46
D K 12
D L 29
D M 41
E F 42
E G 67
E H 86
E I 36
E J 35
E K 93
E L 90
E M 89
F G 54
F H 53
F I 79
F J 24
F K 22
F L 68
F M 66
G H 75
G I 44
G J 1
G K 91
G L 34
G M 46
H I 16
H J 79
H K 39
H L 22
H M 25
I J 82
I K 19
I L 89
I M 62
J K 60
J L 30
J M 28
K L 45
K M 66
L M 63