16
A B 78
A C 19
A D 70
A E 89
A F 44
A G 74
A H 64
A I 94
A J 41
A K 63
A L 16
A M 59
A N 85
A O 26
A P 1
B C 69
B D 62
B E 98
B F 52
B G 2
B H 50
B I 31
B J 95
B K 59
B L 33
B M 75
B N 83
B O 35
B P 14
C D 20
C E 76
C F 91
C G 90
C H 45
C I 31
C J 86
C K 70
C L 94
C M 31
C N 11
C O 57
C P 46
D E 69
D F 93
D G 71
D H 21
D I 61
D J 84
D K 19
D L 12
D M 85
D N 20
D O 95
D P 79
E F 31
E G 27
E H 54
E I 65
E J 61
E K 19
E L 36
E M 36
E N 9
E O 26
E P 32
F G 40
F H 63
F I 1
F J 85
F K 93
F L 63
F M 93
F N 38
F O 83
F P 85
G H 8
G I 4
G J 98
G K 91
G L 74
G M 9
G N 75
G O 45
G P 55
H I 5
H J 75
H K 81
H L 10
H M 92
H N 41
H O 28
H P 27
I J 28
I K 89
I L 4
I M 11
I N 80
I O 66
I P 64
J K 64
J L 58
J M 26
J N 57
J O 95
J P 9
K L 41
K M 54
K N 12
K O 90
K P 44
L M 37
L N 99
L O 70
L P 81
M N 53
M O 75
M P 8
N O 86
N P 36
O P 99