30
A B 45
A C 78
A D 12
A E 56
A F 89
A G 23
A H 45
A I 67
A J 34
A K 50
A L 72
A M 61
A N 39
A O 48
A P 53
A Q 29
A R 41
A S 37
A T 49
A U 33
A V 44
A W 28
A X 36
A Y 31
A Z 40
A AA 47
A AB 52
A AC 38
A AD 29
B C 21
B D 43
B E 87
B F 34
B G 56
B H 29
B I 38
B J 49
B K 60
B L 41
B M 52
B N 33
B O 47
B P 39
B Q 44
B R 31
B S 42
B T 36
B U 29
B V 33
B W 41
B X 39
B Y 28
B Z 32
B AA 45
B AB 37
B AC 31
B AD 40
C D 19
C E 48
C F 62
C G 31
C H 25
C I 44
C J 53
C K 37
C L 29
C M 40
C N 51
C O 36
C P 33
C Q 41
C R 39
C S 28
C T 32
C U 30
C V 37
C W 29
C X 33
C Y 25
C Z 31
C AA 39
C AB 28
C AC 34
C AD 27
D E 73
D F 15
D G 44
D H 38
D I 27
D J 50
D K 33
D L 46
D M 55
D N 42
D O 31
D P 39
D Q 47
D R 30
D S 41
D T 29
D U 33
D V 36
D W 28
D X 32
D Y 31
D Z 27
D AA 40
D AB 35
D AC 29
D AD 33
E F 92
E G 57
E H 49
E I 33
E J 61
E K 42
E L 55
E M 39
E N 47
E O 62
E P 44
E Q 53
E R 38
E S 45
E T 34
E U 31
E V 39
E W 33
E X 41
E Y 29
E Z 36
E AA 42
E AB 37
E AC 30
E AD 39
F G 26
F H 33
F I 41
F J 39
F K 47
F L 30
F M 44
F N 53
F O 29
F P 37
F Q 42
F R 31
F S 36
F T 28
F U 33
F V 29
F W 31
F X 27
F Y 34
F Z 25
F AA 38
F AB 33
F AC 29
F AD 31
G H 22
G I 39
G J 31
G K 28
G L 36
G M 41
G N 33
G O 50
G P 29
G Q 34
G R 27
G S 31
G T 25
G U 33
G V 28
G W 36
G X 29
G Y 31
G Z 27
G AA 40
G AB 35
G AC 30
G AD 33
H I 31
H J 40
H K 35
H L 27
H M 38
H N 42
H O 29
H P 33
H Q 41
H R 39
H S 28
H T 32
H U 30
H V 37
H W 29
H X 33
H Y 25
H Z 31
H AA 39
H AB 28
H AC 34
H AD 27
I J 29
I K 33
I L 41
I M 37
I N 45
I O 34
I P 39
I Q 31
I R 36
I S 29
I T 33
I U 28
I V 32
I W 31
I X 27
I Y 34
I Z 25
I AA 38
I AB 33
I AC 29
I AD 31
J K 38
J L 44
J M 32
J N 40
J O 36
J P 33
J Q 41
J R 39
J S 28
J T 32
J U 30
J V 37
J W 29
J X 33
J Y 25
J Z 31
J AA 39
J AB 28
J AC 34
J AD 27
K L 32
K M 41
K N 39
K O 28
K P 37
K Q 42
K R 31
K S 36
K T 28
K U 33
K V 29
K W 31
K X 27
K Y 34
K Z 25
K AA 38
K AB 33
K AC 29
K AD 31
L M 29
L N 33
L O 37
L P 31
L Q 39
L R 28
L S 33
L T 25
L U 31
L V 36
L W 29
L X 33
L Y 25
L Z 31
L AA 39
L AB 28
L AC 34
L AD 27
M N 42
M O 31
M P 39
M Q 34
M R 27
M S 31
M T 25
M U 33
M V 28
M W 36
M X 29
M Y 31
M Z 27
M AA 40
M AB 35
M AC 30
M AD 33
N O 39
N P 33
N Q 41
N R 39
N S 28
N T 32
N U 30
N V 37
N W 29
N X 33
N Y 25
N Z 31
N AA 39
N AB 28
N AC 34
N AD 27
O P 29
O Q 34
O R 27
O S 31
O T 25
O U 33
O V 28
O W 36
O X 29
O Y 31
O Z 27
O AA 40
O AB 35
O AC 30
O AD 33
P Q 31
P R 36
P S 29
P T 33
P U 28
P V 32
P W 31
P X 27
P Y 34
P Z 25
P AA 38
P AB 33
P AC 29
P AD 31
Q R 38
Q S 35
Q T 27
Q U 33
Q V 29
Q W 31
Q X 27
Q Y 34
Q Z 25
Q AA 39
Q AB 28
Q AC 34
Q AD 27
R S 33
R T 29
R U 31
R V 36
R W 29
R X 33
R Y 25
R Z 31
R AA 39
R AB 28
R AC 34
R AD 27
S T 31
S U 28
S V 32
S W 31
S X 27
S Y 34
S Z 25
S AA 38
S AB 33
S AC 29
S AD 31
T U 33
T V 29
T W 31
T X 27
T Y 34
T Z 25
T AA 39
T AB 28
T AC 34
T AD 27
U V 37
U W 29
U X 33
U Y 25
U Z 31
U AA 39
U AB 28
U AC 34
U AD 27
V W 29
V X 33
V Y 25
V Z 31
V AA 39
V AB 28
V AC 34
V AD 27
W X 27
W Y 34
W Z 25
W AA 38
W AB 33
W AC 29
W AD 31
X Y 34
X Z 25
X AA 39
X AB 28
X AC 34
X AD 27
Y Z 31
Y AA 39
Y AB 28
Y AC 34
Y AD 27
Z AA 38
Z AB 33
Z AC 29
Z AD 31
AA AB 37
AA AC 31
AA AD 40
AB AC 34
AB AD 27
AC AD 33